# forecasting-service

./: Readme.md  pom.xml
src/main/java/by/svyat/forecasting/: ForecastingServiceApplication.java
src/main/java/by/svyat/forecasting/common/: CandleInfo.java  CandlesResponse.java  ExampleDataSet.java  PredictResponse.java
src/main/java/by/svyat/forecasting/component/: CandleMapper.java
src/main/java/by/svyat/forecasting/config/: InvestConfig.java  InvestProperties.java  StockPredictorConfig.java  StockPredictorInitializer.java
src/main/java/by/svyat/forecasting/controller/: ForecastingController.java
src/main/java/by/svyat/forecasting/service/: CandlesService.java  ForecastingService.java  InvestApiService.java  StockPredictorService.java
src/main/java/by/svyat/forecasting/swagger/: OpenApiConfig.java
src/main/resources/: application.yaml  Доклад.docx
src/test/java/by/svyat/forecasting/: ForecastingServiceApplicationTests.java
